# VeKa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.akat.veka.local.db.AppDatabase/: 6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/akat/veka/: VeKaApp.kt
app/src/main/java/dev/akat/veka/api/: ApiService.kt  AuthManager.kt  NetworkChecker.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/dev/akat/veka/api/model/: ApiListResponse.kt  ApiResponse.kt
app/src/main/java/dev/akat/veka/api/model/attachments/: AttachmentsDto.kt  PhotoDto.kt  SizeDto.kt
app/src/main/java/dev/akat/veka/api/model/comments/: CommentDto.kt  WallCommentsDto.kt
app/src/main/java/dev/akat/veka/api/model/posts/: CountDto.kt  GroupDto.kt  LikesDto.kt  NewsDto.kt  NewsFeedDto.kt  PostDto.kt  ProfileDto.kt  WallPostsDto.kt
app/src/main/java/dev/akat/veka/api/model/profile/: CareerDto.kt  CityDto.kt  CountersDto.kt  CountryDto.kt  LastSeenDto.kt  UserDto.kt
app/src/main/java/dev/akat/veka/api/model/upload/: UploadWallPhotoFile.kt  UploadWallPhotoResult.kt  UploadWallPhotoServer.kt  WallPostResult.kt
app/src/main/java/dev/akat/veka/data/: AppPreferences.kt  CommentRepository.kt  CreatePostRepository.kt  PostRepository.kt  ProfileRepository.kt
app/src/main/java/dev/akat/veka/data/exceptions/: NoNetworkException.kt
app/src/main/java/dev/akat/veka/data/mediators/: CommentsRemoteMediator.kt  NewsRemoteMediator.kt  WallPostsRemoteMediator.kt
app/src/main/java/dev/akat/veka/di/: AppComponent.kt  AppModule.kt  MappersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dev/akat/veka/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/dev/akat/veka/local/db/: AppDatabase.kt  CommentDao.kt  NewsDao.kt  PostDao.kt  PostTypeConverters.kt  ProfileDao.kt  RemoteKeyDao.kt  RemoteOffsetDao.kt
app/src/main/java/dev/akat/veka/local/model/: CommentEntity.kt  NewsEntity.kt  PageType.kt  PostEntity.kt  ProfileEntity.kt  RemoteKeyEntity.kt  RemoteOffsetEntity.kt
app/src/main/java/dev/akat/veka/mappers/: Mapper.kt  UriFileMapper.kt
app/src/main/java/dev/akat/veka/mappers/api/: CommentDtoMapper.kt  NewsListDtoMapper.kt  PostListDtoMapper.kt  UserDtoMapper.kt
app/src/main/java/dev/akat/veka/mappers/db/: CommentEntityMapper.kt  PostEntityMapper.kt  ProfileEntityMapper.kt
app/src/main/java/dev/akat/veka/model/: Comment.kt  Post.kt  Profile.kt
app/src/main/java/dev/akat/veka/ui/: MainActivity.kt
app/src/main/java/dev/akat/veka/ui/common/: ErrorDialogFragment.kt  PostFragmentInteractor.kt
app/src/main/java/dev/akat/veka/ui/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/akat/veka/ui/common/list/: FeedAdapter.kt  FeedEventCallback.kt  FeedItemDecoration.kt  FeedItemTouchCallback.kt  LoadStateAdapter.kt
app/src/main/java/dev/akat/veka/ui/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/dev/akat/veka/ui/detail/list/: CommentAdapter.kt  CommentViewHolder.kt  PostHeaderAdapter.kt
app/src/main/java/dev/akat/veka/ui/favorites/: FeedFavoritesFragment.kt  FeedFavoritesViewModel.kt
app/src/main/java/dev/akat/veka/ui/feed/: FeedPagerAdapter.kt  FeedPagerFragment.kt  FeedPagerViewModel.kt
app/src/main/java/dev/akat/veka/ui/login/: LoginFragment.kt
app/src/main/java/dev/akat/veka/ui/news/: FeedNewsFragment.kt  FeedNewsViewModel.kt
app/src/main/java/dev/akat/veka/ui/photo/: PostPhotoFragment.kt
app/src/main/java/dev/akat/veka/ui/post/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/dev/akat/veka/ui/post/list/: AttachmentAdapter.kt  AttachmentControlsAdapter.kt
app/src/main/java/dev/akat/veka/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/akat/veka/utils/: Event.kt  Result.kt  ViewExt.kt
app/src/main/java/dev/akat/veka/widget/: ViewExt.kt
app/src/main/java/dev/akat/veka/widget/flexbox/: FlexboxLayout.kt
app/src/main/java/dev/akat/veka/widget/post/: PhotoPostLayout.kt  PostEventCallback.kt  PostLayout.kt  TextPostLayout.kt
app/src/main/res/drawable/: ic_attach_layer.xml  ic_cake_profile.xml  ic_chat_24.xml  ic_close_layer.xml  ic_home_profile.xml  ic_like_12.xml  ic_like_24.xml  ic_remove_16.xml  ic_save_layer.xml  ic_save_stroke_24.xml  ic_school_profile.xml  ic_share_24.xml  ic_share_layer.xml  ic_share_stroke_24.xml  ic_work_profile.xml  round_image.xml  round_rect_image.xml
app/src/main/res/layout/: fragment_create_post.xml  fragment_feed_favorites.xml  fragment_feed_news.xml  fragment_feed_pager.xml  fragment_login.xml  fragment_post_detail.xml  fragment_post_photo.xml  fragment_profile.xml  include_empty_state.xml  include_loading_state.xml  item_attachment_control.xml  item_comment.xml  item_network_state.xml  item_photo_attachment.xml  item_photo_post.xml  item_post_header.xml  item_shimmer.xml  item_text_post.xml  item_user_profile.xml  layout_flexbox.xml  view_photo_post.xml  view_text_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/akat/veka/data/: ProfileRepositoryTest.kt
app/src/test/java/dev/akat/veka/mappers/api/: NewsListDtoMapperTest.kt  UserDtoMapperTest.kt
app/src/test/java/dev/akat/veka/utils/: PostFactory.kt  ProfileFactory.kt
(+7 files in other folders)
