buildscript {

    def versions = [:]
    versions.min_sdk = 21
    versions.target_sdk = 30
    versions.compile_sdk = 30
    versions.build_tools = "30.0.2"

    versions.appcompat = '1.2.0'
    versions.constraint_layout = '2.0.4'
    versions.core_ktx = '1.3.2'
    versions.dagger = '2.29.1'
    versions.glide = '4.11.0'
    versions.gradle = '4.1.1'
    versions.junit = '4.13.1'
    versions.kotlin = '1.4.21'
    versions.lifecycle = '2.2.0'
    versions.leakcanary = '2.5'
    versions.material = '1.2.1'
    versions.mockito = '3.6.28'
    versions.preference = '1.1.1'
    versions.paging = '3.0.0-alpha10'
    versions.recycler_view = '1.2.0-beta01'
    versions.retrofit = '2.9.0'
    versions.room = '2.3.0-alpha03'
    versions.rxandroid = '2.1.1'
    versions.rxjava = '2.2.20'
    versions.rxkotlin = '2.4.0'
    versions.shimmer = '0.5.0'
    versions.swipe = '1.1.0'
    versions.viewpager = '1.0.0'
    versions.vk_sdk = '2.4.0'
    ext.versions = versions

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}