<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/detailLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_comment" />

    <View
        android:id="@+id/detailLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_20"
        app:layout_constraintBottom_toTopOf="@id/detailCommentEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/detailCommentEditText"
        style="@style/ContentTextView.Comment"
        android:layout_width="0dp"
        android:layout_height="@dimen/comment_edit_text_height"
        android:background="@null"
        android:hint="@string/hint_comment"
        android:importantForAutofill="no"
        android:inputType="textLongMessage"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/detailSendButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/detailSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/desc_send_button"
        android:focusable="true"
        android:padding="@dimen/padding_default"
        android:src="@drawable/ic_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/secondaryColor" />
</androidx.constraintlayout.widget.ConstraintLayout>