<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_small">

    <ImageView
        android:id="@+id/shimmerImage"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_margin="@dimen/spacing_medium"
        android:background="@drawable/round_image"
        android:contentDescription="@string/desc_avatar_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shimmerView1"
        android:layout_width="256dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@color/grey_20"
        app:layout_constraintBottom_toTopOf="@+id/shimmerView2"
        app:layout_constraintStart_toEndOf="@+id/shimmerImage"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shimmerView2"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:layout_margin="@dimen/spacing_medium"
        android:background="@color/grey_20"
        app:layout_constraintBottom_toBottomOf="@+id/shimmerImage"
        app:layout_constraintStart_toEndOf="@+id/shimmerImage"
        app:layout_constraintTop_toBottomOf="@+id/shimmerView1" />

    <View
        android:id="@+id/shimmerView3"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_margin="@dimen/spacing_medium"
        android:background="@color/grey_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerImage" />

</androidx.constraintlayout.widget.ConstraintLayout>